# Modèle

Les classes peuvent être utilisé en tant que modèle dans votre application.
Ts.ED utilise les modèles pour convertir les objets JSON vers leurs équivalent en classe.

Les modèles de classe peuvent être utilisé dans les cas suivants :

- Sérialisation et déserialisation de données ([Converters](documents/converters.md)),
- Validation des données avec [AJV](tutorials/ajv.md),
- Génération de documentation avec [Swagger](tutorials/swagger.md).

Pour créer un modèle, Ts.ED fournit des décorateurs qui vont stocker et générer un meta modèle
respectant la norme [JsonSchema](http://json-schema.org/).

## Example

L'exemple ci-dessous utilise les décorateurs pour décrire une propriété de la classe
et stocker des métadonnées telles que la description d'un champ.

```typescript
import  {Property, Minimum} from "@tsed/common";
import  {Description} from "@tsed/swagger";

class Person {
    
    _id: string;
    
    @Property()
    firstName: string;
    
    @Property()
    lastName: string;
    
    @Description("Age in years")
    @Minimum(0)
    age: number;
}
```

L'exemple vue précèdement va générer le Json Schema suivant :

```json
{
    "title": "Person",
    "type": "object",
    "properties": {
        "firstName": {
            "type": "string"
        },
        "lastName": {
            "type": "string"
        },
        "age": {
            "description": "Age in years",
            "type": "number",
            "minimum": 0
        }
    },
    "required": ["firstName", "lastName"]
}
```
> Ce JsonSchema peut être ensuite utilisé par tous les modules supportant la spec JsonSchema.

!> Certains d'entre vous remarqueront que la propriété `_id` n'apparait pas dans le Schema JSON. 
Il important de comprendre que **TypeScript** ne génère des métadonnées que sur les propriétés ayant au moins un décorateur.
Dans le cas de notre modèle, il faudra toujours qu'il y ait au moins un des décorateurs de la liste ci-après.


## Decorators

<%- components.apiList([{ module: "common/jsonschema", symbolType: "decorator" }]) %>

## Usage

Les modèles peuvent être utilisés au niveau des controlleurs. 
Voici notre modèle:

```typescript
import  {Property, Minimum} from "@tsed/common";
import  {Description} from "@tsed/swagger";

class Person {
    @Property()
    firstName: string;
    
    @Property()
    lastName: string;
    
    @Description("Age in years")
    @Minimum(0)
    age: number;
}
```

Et son utilisation dans un controlleur:
```typescript
import {Post, Controller, BodyParams} from "@tsed/common";
import {Person} from "../models/Person";

@Controller("/")
export class PersonsCtrl {

     @Post("/")
     save(@BodyParams() person: Person): Person {
          console.log(person instanceof Person); // true
          return person; // event will be serialized according to your annotation on EventModel class.
     } 

     //OR
     @Post("/")
     save(@BodyParams('person') person: Person): Person {
          console.log(person instanceof Person); // true
          return person; // event will be serialized according to your annotation on EventModel class.
     }
}
```
> Dans cet exemple, le modèle Person est utilisé à la fois en type d'entrée et de sortie.

## JsonSchema

Dans certain cas, il est peut être utile de récupérer le Schema JSON d'un modèle pour l'exploiter avec une autre librairie.

Voici un exemple d'utilisation avec la librairie AJV:
```typescript
import * as Ajv from "ajv";
import {ErrorObject} from "ajv";
import {BadRequest} from "ts-httpexceptions";
import {OverrideService, JsonSchemesService, ValidationService} from "@tsed/common";

@OverrideService(ValidationService)
export class AjvService extends ValidationService {
    constructor(private jsonSchemaService: JsonSchemesService) {
        super();
    }

    public validate(obj: any, targetType: any, baseType?: any): void {
        const schema = this.jsonSchemaService.getSchemaDefinition(targetType);

        if (schema) {
            const ajv = new Ajv();
            const valid = ajv.validate(schema, obj);

            if (!valid) {
                throw(this.buildErrors(ajv.errors!));
            }
        }
    }

    private buildErrors(errors: ErrorObject[]) {

        const message = errors.map(error => {
            return `{{name}}${error.dataPath} ${error.message} (${error.keyword})`;
        }).join("\n");

        return new BadRequest(message);
    }
}
```


<div class="guide-links">
<a href="#/docs/services/overview">Controlleurs</a>
<a href="#/docs/converters">Converters</a>
</div>